asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
Django==4.0.1
django-crispy-forms==1.14.0
django-widget-tweaks==1.4.12
greenlet==1.1.2
h11==0.13.0
idna==3.3
lxml==4.7.1
numpy==1.22.1
outcome==1.1.0
pandas==1.4.0
psycopg==3.0.8
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pynse @ git+https://github.com/StreamAlpha/pynse.git@517323e1c222aa02ecdb350b9d0f8bbb9ac0dbe0
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
schedule==1.1.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
wsproto==1.0.0
