{% extends 'base.html' %}
{% load static %}

{%load crispy_forms_tags %} 

{% load widget_tweaks %}
{% block content %}

<a name="home"></a>
<div class="wrapper">


	  <div class="video-container">
		<img src="https://cdn.discordapp.com/attachments/936296169263472692/937316775245254676/numbers-in-black-background-picture-id1058174036.png" alt="Italian Trulli" style="width: 1903px;">
	  </div>
	  {% include 'message.html' %}

	  <div class="header">
	  <p class="text-center"> <h1>DIVIDENDO</h1></p>
	  </div>

	  

	  <nav class="nav">
			<span id="brand">
				  <a href="index.html" class="baller" style= "color: rgb(156, 156, 156);">DiviLyser</a>
			</span>

			<ul id="menu">
				  <li><a href="#home">Home</a></li>
				  <li><a href="/dashboard">Dashboard</a></li>
                  <li><a href="/login">Login</a></li>
                  <li><a href="/enduser">Signup</a></li>
				  <li><a href="/stock">Add Stock</a></li>
				  
			</ul>

			<div id="toggle">
				  <div class="span">menu</div>
			</div>

	  </nav>

	  <div id="resize">
			<div class="close-btn">close</div>

			<ul id="menu">
				  <li><a href="#home">Home</a></li>
				  <li><a href="#about">About us</a></li>
				  
				  <li><a href="#contact">Contact</a></li>
			</ul>
	  </div>



	  <div class="content">

	

	  <a name="about"></a>

	 <section class="story">


			<div class="container-fluid">

				  <div class="section-data">

						<div class="row">
							  <div class="col-md-2"></div>
							  <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">01</div>
							  <!-- <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">About Us</div> -->
						</div>

						<div class="row">
							  <div class="col-md-4"></div>
							  <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s"><h1>About Us.</h1></div>
						</div>

						<div class="row">
							  <div class="col-md-4"></div>
							  <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">We created a platform for all the investors across the globe where they can register themselves first and enter their portfolio . Once the dividend of the stocks is listed in either NSE or BSE , the user gets notification instantly through SMS and Email</div>
						</div>

						<div class="row">
							  <div class="col-md-4"></div>
							  <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
									<button id="btn">Know more</button>
							  </div>
						</div>

				  </div>

			</div>

	 </section>

   

	  <a name="contact"></a>

	

	

	  <div class="footer">

			<div class="container">

				  <div class="info">

						<div class="row">
							  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s" id="address">
									<p>Workarea</p>
									<h4>MUMBAI</h4>
									<h4>MAHARASHTRA</h4>
									<h4>MS 97545 7954</h4>

									<br><br>
							  </div>

							  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s" id="media">
									<ul>
										  <li><ion-icon name="logo-facebook"></ion-icon></li>

										  <li><ion-icon name="logo-instagram"></ion-icon></li>

										  <li><ion-icon name="logo-twitter"></ion-icon></li>

										  <li><ion-icon name="logo-youtube"></ion-icon></li>
									</ul>

									<br><br>
							  </div>

							  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s" id="mail">
									<p>Contact Us</p>
									<h4>DIVIDEND</h4>

									<br><br>
							  </div>
						</div>

				  </div>

			</div>

	  </div>

	  

	  </div>

</div>


<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>

// navigation starts here
$("#toggle").click(function() {
	  $(this).toggleClass('on');
	  $("#resize").toggleClass("active");
});
$("#resize ul li a").click(function() {
	  $(this).toggleClass('on');
	  $("#resize").toggleClass("active");
});
$(".close-btn").click(function() {
	  $(this).toggleClass('on');
	  $("#resize").toggleClass("active");
});

$(function () {
$(document).scroll(function () {
var $nav = $(".nav");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});

new WOW().init();

// Select all links with hashes
$('a[href*="#"]')
// Remove links that don't actually link to anything
.not('[href="#"]')
.not('[href="#0"]')
.click(function(event) {
// On-page links
if (
location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
&& 
location.hostname == this.hostname
) {
// Figure out element to scroll to
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
// Does a scroll target exist?
if (target.length) {
  // Only prevent default if animation is actually gonna happen
  event.preventDefault();
  $('html, body').animate({
	scrollTop: target.offset().top
  }, 1000, function() {
	// Callback after animation
	// Must change focus!
	var $target = $(target);
	$target.focus();
	if ($target.is(":focus")) { // Checking if the target was focused
	  return false;
	} else {
	  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
	  $target.focus(); // Set focus again
	};
  });
}
}
});


</script>
        
       
        

  {% endblock %}